{
  "name": "quattro-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:blog": "tsx scripts/migrate-blog-posts.ts",
    "fetch:images": "tsx scripts/fetch-legacy-images.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "mysql2": "^3.15.2",
    "next": "16.2.2",
    "postcss": "^8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.19",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
